# CSCI205FinalProject

./: .gitignore  README.md  build.gradle
src/main/java/: module-info.java
src/main/java/org/team09/: ChatController.java
src/main/java/org/team09/Clients/: Client.java  MainClient.java
src/main/java/org/team09/Servers/: Server.java  User.java
src/main/resources/: ChatView.fxml
