// Gradle build file
// CSCI 205 - Software Engineering and Design
// Bucknell University
// Author - B. King
// Update Log
// 2022-Fall - added javamodularity, updated versions of javafxplugin

plugins{
    id 'application'
    id 'java'
    id 'idea'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

group 'org.team09'
version '0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

run {
    standardInput = System.in
}

test {
    useJUnitPlatform()
    testLogging {events "passed", "skipped", "failed", "standard_out", "standard_error"}

}

// Needs to be 19, ideally, it should match your JDK
javafx {
    version = "19"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

application {
    mainModule = "csci205_final_project"
    mainClassName = "org.team09.Clients.MainClient"

    if (project.hasProperty("mainClass")) {
        getMainClass().set(project.getProperty("mainClass"))
    }
    else {
        getMainClass().set(mainClassName)
    }
}
